# Postgrsql Database URL
DATABASE_URL=

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
S3_BUCKET_NAME=

# Resend Configuration
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Next.js Configuration
NEXT_PUBLIC_APP_URL=
